# RepoAppDev

./: ASM_App_Dev.sln  AdminController.cs  Index.cshtml  README.md
ASM_App_Dev/: ASM_App_Dev.csproj  Program.cs  Startup.cs  appsettings.json
ASM_App_Dev/Areas/Identity/: IdentityHostingStartup.cs
ASM_App_Dev/Controllers/: AdminController.cs  BooksController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  RecordsController.cs
ASM_App_Dev/DTOs/Responses/: BookView.cs
ASM_App_Dev/Data/: ApplicationDbContext.cs
ASM_App_Dev/Enums/: CategoryStatus.cs  OrderStatus.cs
ASM_App_Dev/Migrations/: 20221209042442_newDB.Designer.cs  20221209042442_newDB.cs  ApplicationDbContextModelSnapshot.cs
ASM_App_Dev/Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
ASM_App_Dev/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM_App_Dev/Utils/: Role.cs
ASM_App_Dev/ViewModels/: AdminViewModel.cs  BookCategoriesViewModel.cs  Cart.cs  CheckOut.cs
ASM_App_Dev/Views/: _ViewImports.cshtml
ASM_App_Dev/Views/Admin/: ChangePassword.cshtml  Index.cshtml  VerifyCategoryRequest.cshtml
ASM_App_Dev/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM_App_Dev/Views/Categories/: Create.cshtml  Index.cshtml
ASM_App_Dev/Views/Customer/: Detail.cshtml  Help.cshtml  Index.cshtml
ASM_App_Dev/Views/Home/: Index.cshtml
ASM_App_Dev/Views/OrderDetails/: Index.cshtml
ASM_App_Dev/Views/Orders/: Checkout.cshtml  Index.cshtml
ASM_App_Dev/Views/Records/: Details.cshtml  Index.cshtml
ASM_App_Dev/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASM_App_Dev/wwwroot/css/: DetailBook.css
(+6 files in other folders)
